* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

input,
button,
textarea {
	border: 0;
	background: none;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
}

::-webkit-scrollbar {
	width: 13px;
}

::-webkit-scrollbar-thumb {
	background: #9f9f9f;
	border-radius: 100px;
	border: 3px solid #2c2c2c;
}

::-webkit-scrollbar-track {
	background: #2c2c2c;
}

// svg-icon-sprite {
// 	aspect-ratio: 1/1;
// 	display: block;
// 	width: 20px;
// 	svg {
// 		display: block;
// 		width: 100%;
// 		height: 100%;
// 		fill: rgb(255 255 255);
// 	}
// }

svg {
	display: block;
	width: 20px;
	height: auto;
	path {
		fill: #6c757d;
	}
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #dee2e6;
	background-color: #08002b;
}

.container {
	width: calc(100% - 32px);
	margin: 0 auto;
	max-width: 1320px;
}

.sidebar {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 19.5rem;
	z-index: 99;
	overflow: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(24, 10, 68);
	padding: 0 16px;
}

.logo {
	aspect-ratio: 120/37;
	width: 120px;
	display: flex;
	img {
		width: 100%;
		height: 100%;
	}
}

.sidebar__logo {
	padding-bottom: 1rem;
	padding-top: 0.75rem;
	margin-right: 0.5rem;
	margin-left: 0.5rem;
}

.sidebar__btns {
	border-radius: 0.5rem;
	background-color: rgba(8, 0, 43);
	gap: 0.5rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	width: 100%;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 39px;
		width: 100%;
		border: 1px solid #ffce00;
		border-radius: 0.375rem;
		background-color: #ffce00;
		color: #000;
		&:nth-child(2) {
			color: #fff;
			border: 1px solid #fff;
			background-color: transparent;
		}
	}
}

.sidebar__menu {
	padding: 0 1rem 0 0.5rem;
	width: 100%;
	margin-top: 1.5rem !important;
	&:nth-child(3) {
		li {
			&:first-child {
				a {
					color: #fff;
					svg {
						path {
							fill: #ffce00;
							&:nth-child(2) {
								opacity: 0.4;
							}
						}
					}
				}
			}
		}
	}
	ul {
		a {
			height: 48px;
			display: flex;
			align-items: center;
			color: rgb(168, 169, 183);
			gap: 1rem;
			svg {
				path {
					&:nth-child(1) {
						fill: #fff;
					}
				}
			}
			img {
				width: 25px;
			}
		}
	}
}

.sidebar__menu__item {
	text-transform: uppercase !important;
	margin-bottom: 0.5rem !important;
	margin-top: 1rem !important;
	color: rgb(255, 206, 0);
}

.sidebar__menu__link {
	display: flex;
	align-items: center;
	color: rgb(168, 169, 183);
	margin-top: 0.5rem !important;
	svg {
		width: 14px;
		margin-left: 0.5rem !important;
	}
}

.sidebar__select {
	padding: 0 0.75rem;
	background-color: #08002b;
	border: 1px solid #180a44;
	border-radius: 0.375rem;
	height: 39px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 0.5rem !important;
	img {
		width: 12px;
	}
}

.wrap {
	padding-left: 19.5rem;
}

header {
	height: 60px;
	position: sticky;
	top: 0;
	z-index: 99;
	background-color: rgb(24, 10, 68);
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	.container {
		height: 100%;
		max-width: none;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header__left {
	display: none;
}

.header__right {
	margin-left: auto;
}

.header__menu {
	display: none;
}

.header__search {
	display: flex;
	align-items: center;
	padding: 0 0.75rem;
	background-color: #08002b;
	height: 39px;
	border: 1px solid #180a44;
	border-radius: 0.375rem;
	color: rgb(168, 169, 183);
	gap: 5px;
}

.banner {
	height: 410px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	.container {
		position: relative;
	}
}

.banner__img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
}

.banner__content {
	z-index: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	margin-left: 8.33333333%;
	width: 50%;
	padding: 0 16px;
}

.banner__bonus {
	display: flex;
	align-items: center;
	height: 32px;
	padding: 0 12px;
	color: rgba(222, 226, 230, 0.75);
	opacity: 0.75;
	background: radial-gradient(
		1067.67% 281.05% at 26.58% -37.5%,
		rgba(255, 255, 255, 0.05) 0%,
		rgba(255, 255, 255, 0.03) 100%
	);
	box-shadow: 0 1px #ffffff1f inset, 0 0 14px #ffffff1f inset;
	backdrop-filter: blur(10px);
	border-radius: 20px;
	width: max-content;
	gap: 0.5rem;
	margin-bottom: 1rem !important;
	svg {
		width: 16px;
	}
}

.banner__title {
	color: #ffce00;
	font-size: 3.5rem;
	font-family: "Geologica", sans-serif;
	font-weight: 700;
}

.banner__subtitle {
	color: #fff;
	font-size: 20px;
}

.banner__connect {
	margin-top: 1rem !important;
	display: flex;
	align-items: center;
	a {
		height: 39px;
		display: flex;
		align-items: center;
		margin-right: 1rem !important;
		font-weight: 600 !important;
		color: #000;
		border: 1px solid #ffce00;
		border-radius: 0.375rem;
		background-color: #ffce00;
		padding: 0 0.75rem;
		min-width: max-content;
	}
	img {
		height: 22px;
		width: auto;
	}
}

.banner__text {
	font-size: 12px;
	margin-top: 1rem !important;
	p {
		&:nth-child(2) {
			color: rgba(222, 226, 230, 0.75);
			font-size: 9px;
		}
	}
}

.bonus {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 1.5rem !important;
	margin-bottom: 1.5rem !important;
}

.bonus__item {
	background-color: #180a44;
	border-radius: 0.5rem;
	padding: 1rem !important;
	display: flex;
	align-items: center;
	gap: 20px;
	img {
		width: 100px;
	}
	div {
		font-weight: 600 !important;
		p {
			&:nth-child(2) {
				color: rgb(255, 206, 0);
				font-weight: 700 !important;
				margin-top: 0.25rem !important;
				font-size: 2.5rem;
			}
		}
	}
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.cards__row {
	padding: 1rem;
	background-color: rgb(24, 10, 68);
	border-radius: 0.375rem;
	&:nth-child(2) {
		.cards__item {
			&:nth-child(1) {
				.cards__item__title {
					background-image: linear-gradient(
						0deg,
						#ea6215 70%,
						transparent 100%
					);
				}
			}
			&:nth-child(2) {
				.cards__item__title {
					background-image: linear-gradient(
						0deg,
						#1f15ed 70%,
						transparent 100%
					);
				}
			}
			&:nth-child(3) {
				.cards__item__title {
					background-image: linear-gradient(
						0deg,
						#9f0306 70%,
						transparent 100%
					);
				}
			}
			&:nth-child(4) {
				.cards__item__title {
					background-image: linear-gradient(
						0deg,
						#ed14a8 70%,
						transparent 100%
					);
				}
			}
			&:nth-child(5) {
				.cards__item__title {
					background-image: linear-gradient(
						0deg,
						#340000 70%,
						transparent 100%
					);
				}
			}
			&:nth-child(6) {
				.cards__item__title {
					background-image: linear-gradient(
						0deg,
						#b36703 70%,
						transparent 100%
					);
				}
			}
		}
	}
}

.cards__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cards__title {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-weight: 600 !important;
	font-size: 1.25rem !important;
	svg {
		width: 25px;
		path {
			fill: #ffc107;
		}
	}
}

.cards__nav {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	p {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		color: #ffc107;
		svg {
			width: 14px;
			path {
				fill: #ffce00;
			}
		}
	}
}

.cards__arrows {
	display: flex;
	align-items: center;
	gap: 0.5rem;

	span {
		width: 36px;
		height: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgb(8, 0, 43);
		svg {
			width: 12px;
			path {
				fill: #ffce00;
			}
		}
		&:first-child,
		&:hover {
			opacity: 0.5;
		}
	}
}

.cards__list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	margin-top: 1.5rem;
}

.cards__item {
	position: relative;
	aspect-ratio: 202/263;
	overflow: hidden;
	border-radius: 1rem;
	img {
		width: 100%;
		height: auto;
		aspect-ratio: 1/1;
		display: block;
		object-fit: cover;
	}
	&:nth-child(2) {
		.cards__item__title {
			background-image: linear-gradient(0deg, #2537ae 70%, transparent 100%);
		}
	}
	&:nth-child(3) {
		.cards__item__title {
			background-image: linear-gradient(0deg, #6775d8 70%, transparent 100%);
		}
	}
	&:nth-child(4) {
		.cards__item__title {
			background-image: linear-gradient(0deg, #fe6831 70%, transparent 100%);
		}
	}
	&:nth-child(5) {
		.cards__item__title {
			background-image: linear-gradient(0deg, #73cb56 70%, transparent 100%);
		}
	}
	&:nth-child(6) {
		.cards__item__title {
			background-image: linear-gradient(0deg, #003557 70%, transparent 100%);
		}
	}
}

.cards__item__title {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-image: linear-gradient(0deg, #0f425b 70%, transparent 100%);
	min-height: 40%;
	line-height: 1.25 !important;

	padding: 1.5rem 0.5rem 0.5rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	color: #e9ecef;
	p {
		&:nth-child(1) {
			font-size: 18px;
			font-family: "Geologica", sans-serif;

			font-weight: 700 !important;
		}
		&:nth-child(2) {
			font-size: 11px;

			opacity: 0.75;
		}
	}
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 40px 0px;
}

.content__item {
	font-size: 18px;
	line-height: 1.5;
	h1,
	h2,
	h3,
	h4 {
		font-weight: 600;
	}
	h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 35px;
		margin-bottom: 10px;
	}
	h3 {
		font-size: 27px;
		margin-bottom: 10px;
	}
	h4 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	p,
	.content__table,
	ul,
	ol {
		margin-bottom: 20px;
	}
	ol,
	ul {
		padding-left: 50px;
		list-style: auto;
		display: flex;
		flex-direction: column;
		gap: 15px;
		p {
			margin-bottom: 15px;
		}
	}
	ul {
		list-style: disc;
	}

	h3,
	ol,
	p,
	.content__table,
	ul {
		&:last-child {
			margin-bottom: 0;
		}
	}
	&.faq {
		.faq__item {
			margin-bottom: 25px;
			p,
			ol,
			ul,
			.content__table {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			p {
				&:first-child {
					margin-bottom: 15px;
					font-size: 25px;
					font-weight: 900;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.content__table {
	table {
		border-collapse: collapse;
	}
	td {
		padding: 12px;
		border: 1px solid #dee2e6;
		text-align: left;
		vertical-align: top;
	}
}

.table--style {
	tr {
		&:first-child {
			td {
				font-weight: bold;
			}
		}
	}
}

footer {
	padding: 3rem 0;
	position: relative;
}

.footer__icons {
	div {
		padding: 1.5rem 1rem;

		border-top: 1px solid #180a44;
		border-bottom: 1px solid #180a44;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		img {
			width: 90px;
		}
		&:nth-child(2) {
			img {
				filter: invert(1);
			}
		}
	}
}

.footer__main {
	display: flex;
	align-items: flex-start;
	gap: 3rem;
	margin-top: 3rem !important;
}

.footer__main__left {
	padding-right: 1.5rem !important;
	width: 41.66666667%;
	min-width: 41.66666667%;
	padding-left: 1rem;
	.logo {
		width: 113px;
	}
	p {
		margin-top: 1rem !important;
		color: rgba(222, 226, 230, 0.75);
		font-size: 0.875em;
	}
}

.footer__menu {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.footer__menu__item {
	p {
		text-transform: uppercase !important;
		font-weight: 600 !important;
		font-size: 0.875em;
	}
	ul {
		margin-top: 1rem !important;
		color: rgb(168, 169, 183);
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.footer__bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 1.5rem !important;

	font-weight: 300 !important;
	font-size: 0.875em;
	div {
		display: flex;
		align-items: center;
		gap: 1rem;
		svg {
			width: 29px;
			path {
				fill: #fff;
			}
		}
	}
}

.suport {
	position: fixed;
	z-index: 9;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 0.5rem;
	bottom: 1rem;
	width: 60px;
	aspect-ratio: 1/1;
	background-color: #ffce00;
	svg {
		width: 32px;
		path {
			fill: #000;
			&:nth-child(2) {
				fill: #ffce00;
			}
		}
	}
}

.mobile--menu {
	display: none;
}

@media (max-width: 1279px) {
	.sidebar {
		display: none;
	}

	.wrap {
		padding-left: 0;
	}
	.header__left {
		display: flex;
		gap: 0.75rem;
		.logo {
			width: 90px;
		}
	}
	.burger {
		width: 25px;
		svg {
			width: 100%;
			path {
				fill: #ffce00;
			}
		}
	}
	.header__search {
		display: none;
	}
	.header__menu {
		width: 25px;
		display: block;
		svg {
			width: 100%;
			path {
				fill: #fff;
			}
		}
	}
	.banner__content {
		margin-left: 0;
		width: 80%;
	}
	.bonus {
		display: flex;
		gap: 20px;
		width: calc(100% + 16px);
		overflow-x: auto;
		padding-right: 16px;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	.bonus__item {
		width: 50%;
		min-width: 50%;
	}
	.cards__row {
		background: none;
		border-radius: 0;
		padding: 1rem 0;
	}
	.cards__list {
		width: calc(100% + 16px);
		overflow-x: auto;
		padding-right: 16px;
		display: flex;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	.cards__item {
		width: 32%;
		min-width: 32%;
	}
	.footer__icons div {
		justify-content: center;
	}
	.footer__main__left {
		padding-right: 0;
		width: 20%;
		min-width: 20%;
		padding-left: 0;
	}
	.footer__main {
		gap: 2rem;
	}
	.mobile--menu {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(5, 1fr);
		height: 58px;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 99;
		width: 100%;
		background: rgb(24, 10, 68);
		div {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 0.25rem;
			font-size: 11px;
			position: relative;
			&:nth-child(3) {
				span {
					&:nth-child(1) {
						position: absolute;
						border-radius: 50% !important;
						height: 50px;
						width: 50px;
						background-color: rgba(255, 206, 0);
						display: flex;
						align-items: center;
						justify-content: center;
						top: -20px;
						svg {
							path {
								fill: #000;
								&:nth-child(1) {
									fill: #000;
								}
							}
						}
					}
					&:nth-child(2) {
						margin-top: 24px;
					}
				}
			}
			svg {
				height: 20px;
				path {
					&:nth-child(1) {
						fill: #fff;
					}
				}
			}
		}
	}
	.suport {
		display: none;
	}
}

@media (max-width: 767px) {
	.content__item ol,
	.content__item ul {
		padding-left: 30px;
	}
	.content__item {
		font-size: 16px;
	}
	.content__table th,
	.content__table td {
		padding: 8px;
	}
	.banner {
		height: 553px;
	}
	.banner .container {
		height: 100%;
	}
	.banner__content {
		width: 100%;
		height: 100%;
		padding: 1rem 0;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
	}
	.banner__title {
		font-size: 2rem;
	}
	.banner__bonus {
		margin-bottom: 0 !important;
	}
	.banner__connect {
		flex-direction: column;
		order: 4;
	}
	.banner__text {
		order: 3;
	}
	.banner__text {
		margin-top: auto !important;
	}
	.banner__connect a {
		margin-right: 0 !important;
		margin-bottom: 1rem;
	}
	.banner__subtitle {
		font-size: 16px;
	}

	.bonus {
		gap: 16px;
	}
	.bonus__item {
		width: 100%;
		min-width: 100%;
	}
	.bonus__item div {
		p {
			&:nth-child(1) {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
			}
		}
	}
	.cards__nav p {
		display: none;
	}
	.cards__arrows span {
		background: #180a44;
	}
	.cards__list {
		width: calc(100% + 10px);
		padding-right: 10px;
	}
	.cards__item {
		width: calc((100vw - 40px) / 3);
		min-width: calc((100vw - 40px) / 3);
	}
	.container {
		width: calc(100% - 20px);
	}
	.bonus {
		gap: 10px;
		width: calc(100% + 10px);
		padding-right: 10px;
	}
	.cards__item__title p:nth-child(1) {
		font-size: 13px;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
	}
	.cards__item__title p:nth-child(2) {
		font-size: 10px;
	}
	.footer__icons div {
		padding: 1rem 0;
		gap: 1rem;
	}
	.footer__icons div img {
		width: 40px;
	}
	.footer__main {
		gap: 2rem;
		flex-direction: column;
	}
	.footer__main__left {
		width: 100%;
		min-width: auto;
		padding-right: 0 !important;
	}
	.footer__menu {
		flex-wrap: wrap;
	}
	footer {
		padding: 3rem 0 100px;
	}
	.footer__bottom {
		flex-direction: column;
		gap: 1rem;
	}
	.footer__main {
		margin-top: 1rem !important;
		gap: 1rem;
	}
	.content__table {
		width: calc(100% + 10px);
		overflow-x: auto;
		padding-right: 10px;
		&::-webkit-scrollbar {
			display: none;
		}
	}
}
